<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Amazing Jukebox</title>
<link rel="stylesheet" href="./index5.css">
<style>
    /* Estilos del botón personalizado */
    .custom-button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    }

    /* Efecto de sombra y cambio de color al pasar el cursor */
    .custom-button:hover {
        background-color: #2980b9;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    /* Estilos de otros elementos (sin cambios) */
    body {
        margin: 0;
        padding: 0;
        background-image: url('webimg,,,.3.3.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 235vh;
    }
    @media (max-width: 768px) {
    body {
        background-image: url('Nov2023-5.png'); /* Cambia el nombre de la imagen */
        background-size: cover;
    }
}
    #video-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 13px;
        width: 375px; /* Establece el ancho deseado */
        height: 500px; /* Establece la altura deseada */
    }
    #video-container video {
        max-width: 79%;
        border: 2px solid rgba(152, 251, 152, 0.5);
        border-radius: 10px; 
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5), 0px 0px 20px rgba(255, 255, 255, 0.5);
        
    }
    #info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: palevioletred;
        margin-top: 20px;
    }
    #info-container > div {
        display: flex;
        margin-bottom: 10px;
    }
    #like-button {
        position: relative;
        top: -37px;
        margin-left: 0px;
        border: 3px solid white;
    }
    #next-song-button {
        position: relative;
        top: -37px;
        border: 3px solid white
    }
    #liked-songs-button {
        position: relative;
        top: -130px;
        padding: 10px 20px;
        background-color: black;
        border: 2px solid palegreen;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: larger;
        text-shadow: 3px 3px 3px rgba(219, 112, 147, 0.5);
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    }
    #liked-songs-popup {
        display: none;
        position: fixed;
        top: 10%;
        left: 10%;
        width: 80%;
        max-height: 80%;
        padding: 15px;
        background-color: black; /* Cambia el color de fondo aquí */
        border: 2px solid white;
        border-radius: 5px;
        overflow-y: auto;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        z-index: 9999;
    }
    #liked-songs-content {
        color: white; /* Cambia el color de letra aquí */
    }
    a {
        color: yellowgreen;
        text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
    }
    
    #listen-button {
        position: relative;
        top: 300px;
    background-color: #e74c3c; /* Cambia el color según tus preferencias */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border-radius: 5px;
    margin-right: -165px; /* Ajusta el margen según sea necesario */
}

    #video-container,
#info-container {
    position: relative;
}

body {
    overflow-x: hidden; /* Evitar la barra de desplazamiento horizontal */
}
    
    #mobile-gif2 {
        text-align: center; left: 55%; /* Centra horizontalmente el anuncio */
        margin-top: -328%; /* Ajusta la cantidad de espacio entre el botón y el anuncio */
        position: absolute;
        overflow: hidden;
    }

    .rotated-gif2 {
    transform: rotate(-30deg);
}
    
    #mobile-gif3 {
        text-align: center; right: 70%; /* Centra horizontalmente el anuncio */
        margin-top: -328%; /* Ajusta la cantidad de espacio entre el botón y el anuncio */
        position: absolute;
    }

    .rotated-gif3 {
    transform: rotate(30deg);
}
    
    #ad-container {
        text-align: center; /* Centra horizontalmente el anuncio */
        margin-top: 355%; /* Ajusta la cantidad de espacio entre el botón y el anuncio */
        position: absolute;
    }
    #donate-button-container {
    text-align: center; /* Centra el botón horizontalmente */
    position: absolute;
    top: 230%;
    z-index: 2;
    padding: 10px; /* Agrega espacio interno */
    /* Puedes ajustar el tamaño del contenedor y otros estilos aquí */
}
</style>
<script>
    const videos = [
        { src: "madonna.mp4", liked: false },
        { src: "D.A.N.K. - My Planet [The Treehouse] [W DOWNLOAD LINK].mp4", liked: false },
        { src: "macy.mp4", liked: false },
        // Agrega más URLs de videos según sea necesario
        { src: "Mario Basanov feat. Athena Radford - Like A Child (Eugene Filatov Remix).mp4", liked: false }
    ];

    const songInfo = {
        "madonna.mp4": { name: "What it feels like for a Girl", artist: "Madonna", links: "https://youtu.be/qYwgG2oyUbA" },
        "D.A.N.K. - My Planet [The Treehouse] [W DOWNLOAD LINK].mp4": { name: "My Planet", artist: "D.A.N.K", links: "https://youtu.be/aoe-qo5jgGk?si=bnA9IrJsKyn3zfBc" },
        "macy.mp4": { name: "I Try", artist: "Macy Gray", links: "https://www.youtube.com/embed/WEQ0l_m3Xm0" },
        // Agrega más información de canciones según sea necesario
        "Mario Basanov feat. Athena Radford - Like A Child (Eugene Filatov Remix).mp4": { name: "Like A Child (Eugene Filatov Remix)", artist: "Mario Basanov feat. Athena Radford", links: "https://youtu.be/Z6gehTVBpEs?si=5_xu3tvaoOftJ5kF" }
    };

    let currentVideoIndex = -1;
    const videoPlayer = document.createElement("video");
    videoPlayer.controls = true;
    videoPlayer.autoplay = true;
    videoPlayer.muted = true;
    videoPlayer.playsInline = true; // Agrega esta línea
    videoPlayer.addEventListener("ended", playNextVideo);

    const likedSongs = [];

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    function playNextVideo() {
        currentVideoIndex++;
        if (currentVideoIndex >= videos.length) {
            currentVideoIndex = 0;
            shuffleArray(videos);
        }

        while (videos[currentVideoIndex].liked) {
            currentVideoIndex++;
            if (currentVideoIndex >= videos.length) {
                currentVideoIndex = 0;
                shuffleArray(videos);
            }
        }

        videoPlayer.src = videos[currentVideoIndex].src;
        videoPlayer.load();
        videoPlayer.play();

        const likeButton = document.getElementById("like-button");
        likeButton.disabled = false; // Habilitar botón para cada nuevo video
    }

    function likeSong() {
        if (currentVideoIndex >= 0 && currentVideoIndex < videos.length) {
            if (!videos[currentVideoIndex].liked) {
                videos[currentVideoIndex].liked = true;
                const currentSong = songInfo[videos[currentVideoIndex].src];
                if (currentSong) {
                    likedSongs.push(currentSong);
                }
            }
        }
    }

    function showLikedSongs() {
        const likedSongsPopup = document.getElementById("liked-songs-popup");
        const likedSongsContent = document.getElementById("liked-songs-content");
        likedSongsContent.innerHTML = "<strong>Liked Songs:</strong><br>";
        for (const song of likedSongs) {
            likedSongsContent.innerHTML += `${song.name} by ${song.artist}. Links: <a href="${song.links}" target="_blank">${song.links}</a><br>`;
        }
        likedSongsPopup.style.display = "block";
    }

    function closeLikedSongs() {
        const likedSongsPopup = document.getElementById("liked-songs-popup");
        likedSongsPopup.style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
        const videoContainer = document.getElementById("video-container");
        videoContainer.appendChild(videoPlayer);
        shuffleArray(videos);
        playNextVideo();
    });
</script>
</head>
<body>
<div id="video-container">
    <!-- Videos se cargarán aquí -->
</div>
<div id="info-container">
    <div>
        <button class="custom-button" id="like-button" onclick="likeSong()" disabled>I like this song</button>
        <button class="custom-button" id="next-song-button" onclick="playNextVideo()">Next Song</button>
    </div>
    <div id="liked-songs-button" onclick="showLikedSongs()">Show Liked Songs</div>
</div>
<div id="liked-songs-popup">
    <div id="liked-songs-content"></div>
    <div style="text-align: center; margin-top: 10px;">
        <button class="custom-button" onclick="closeLikedSongs()">Close</button>
    </div>
</div>
    <div id="mobile-gif2">
    <img class="rotated-gif2" 
    src="1659513992_924596_gif-url.gif" alt="Descripción del GIF" style="width: 97%; height: auto;">
</div>
    <div id="mobile-gif3">
    <img class="rotated-gif3"
    src="1659513992_924596_gif-url.gif" alt="Descripción del GIF" style="width: 143%; height: auto;">
</div>
    <div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>
PayPal.Donation.Button({
env:'production',
hosted_button_id:'Q52DFRN8D4BS8',
image: {
src:'https://www.paypalobjects.com/en_US/MX/i/btn/btn_donateCC_LG.gif',
alt:'Donate with PayPal button',
title:'PayPal - The safer, easier way to pay online!',
}
}).render('#donate-button');
</script>
</div>
<div id="ad-container">
    <a href="https://www.instagram.com/flodz_/">
    <img src="quarter-removebg-preview.png" alt="Go Follow" style="width: 44%; height: auto;">
    </a>
</div>
</div>
<div id="emoji-container" style="display: none;">
<!-- Aquí puedes agregar más emojis según sea necesario -->
    <div class="emoji" onclick="selectEmoji('😊')">😊</div>
    <div class="emoji" onclick="selectEmoji('❤️')">❤️</div>
    <div class="emoji" onclick="selectEmoji('👍')">👍</div>
    <div class="emoji" onclick="selectEmoji('😂')">😂</div>
    <div class="emoji" onclick="selectEmoji('🙌')">🙌</div>
<div class="emoji" onclick="selectEmoji('🎉')">🎉</div>
<div class="emoji" onclick="selectEmoji('🔥')">🔥</div>
<div class="emoji" onclick="selectEmoji('👏')">👏</div>
<div class="emoji" onclick="selectEmoji('🎶')">🎶</div>
<div class="emoji" onclick="selectEmoji('🤔')">🤔</div>
<div class="emoji" onclick="selectEmoji('😍')">😍</div>
<div class="emoji" onclick="selectEmoji('🌟')">🌟</div>
<div class="emoji" onclick="selectEmoji('😎')">😎</div>
<div class="emoji" onclick="selectEmoji('💖')">💖</div>
<div class="emoji" onclick="selectEmoji('🚀')">🚀</div>
<div class="emoji" onclick="selectEmoji('🌈')">🌈</div>
<div class="emoji" onclick="selectEmoji('💯')">💯</div>
<div class="emoji" onclick="selectEmoji('🤗')">🤗</div>
<div class="emoji" onclick="selectEmoji('👌')">👌</div>
<div class="emoji" onclick="selectEmoji('😜')">😜</div>
<div class="emoji" onclick="selectEmoji('🙏')">🙏</div>
<div class="emoji" onclick="selectEmoji('💪')">💪</div>
<div class="emoji" onclick="selectEmoji('😇')">😇</div>
<div class="emoji" onclick="selectEmoji('🌺')">🌺</div>
<!-- Agrega más emojis según tus preferencias -->
</div>
<div id="chat">
    <!-- messages will display here -->
    <ul id="messages">
     <!-- Agrega el mensaje de bienvenida aquí -->
     <li class="system2">Live Chat on The Amazing Jukebox</li>
    </ul>

    <!-- form to send message -->
    <form id="message-form">
        <textarea id="message-input" placeholder="Type your message..."></textarea>
        <emoji-picker id="emoji-picker" style="display: none;"></emoji-picker>
        <div id="emoji-button" onclick="toggleEmojiPicker()">😊</div>
      <button id="message-btn" type="submit">Send</button>
    </form>
  </div>
  <button class="custom-button" id="listen-button" onclick="shareCurrentSong()">🎶 Now playing</button>
  <div id="username-modal" class="modal">
    <div class="modal-content">
      <input type="text" id="username-input" placeholder="Your username" />
      <button onclick="setUsername()">Set Username</button>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="index10.js"></script>
</body>
</html>
